# Importing Preparation

In [2]:
import pandas as pd
import seaborn as sns
import numpy as np

In [3]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 329B-BB10

 Directory of C:\Users\horne\GitHub\Eduworks\MentorTasks\Day7Task-DataRelationsPandas\HalfProcessed

07/23/2024  06:51 PM    <DIR>          .
07/25/2024  05:13 PM    <DIR>          ..
07/23/2024  06:29 PM    <DIR>          .ipynb_checkpoints
07/23/2024  06:51 PM           105,738 2040718 - Relation Tables by Pandas.ipynb
07/23/2024  06:26 PM            12,823 customer_id.csv
07/23/2024  06:28 PM           350,626 mytransaction.csv
               3 File(s)        469,187 bytes
               3 Dir(s)  79,983,419,392 bytes free

In [39]:
df_customer_id = pd.read_csv('customer_id.csv', sep=';')

In [18]:
df_customer_id

,CustomerId,FirstName,LastName,Company Address,City,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S....,São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55(12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,+49 0711 2842222,NaN,leonekohler@surfeu.de,5
2,3,François,Tremblay,1498 rue Bélanger,Montréal,Canada,H2G1A7,+1 (514) 721-4711,NaN,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,Ullevålsveien 14,Oslo,Norway,171,+47 22 44 22 22,NaN,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o. Klanova 9/506,Prague,Czech Republic,14700,+420 2 4172 5555,+420 2 41725555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,Rilská 3174/6,Prague,Czech Republic,14300,+420 2 4177 0449,NaN,hholy@gmail.com,5
6,7,Astrid,Gruber,Rotenturmstraße 4 1010 Innere Stadt,Vienne,Austria,1010,+43 01 5134505,NaN,astrid.gruber@apple.at,5
7,8,Daan,Peeters,Grétrystraat 63,Brussels,Belgium,1000,+32 02 219 03 03,NaN,daan_peeters@apple.be,4
8,9,Kara,Nielsen,Sønder Boulevard 51,Copenhagen,Denmark,1720,+453 3331 9991,NaN,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos Rua Dr. Falcão Filho 155,São Paulo,Brazil,01007-010,+55 (11) 3033-5446,+55(11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,Banco do Brasil S.A. Av. Paulista 2022,São Paulo,Brazil,01310-200,+55 (11) 3055-3278,+55(11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,Riotur Praça Pio X 119,Rio de Janeiro,Brazil,20040-020,+55 (21) 2271-7000,+55(21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,Qe 7 Bloco G,Brasília,Brazil,71020-677,+55 (61) 3363-5547,+55(61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,Telus 8210 111 ST NW,Edmonton,Canada,T6G2C7,+1 (780) 434-4554,+1(780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,Rogers Canada 700 W Pender Street,Vancouver,Canada,V6C1G8,+1 (604) 688-2255,+1(604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,Google Inc. 1600 Amphitheatre Parkway,Mountain View,USA,94043-1351,+1 (650) 253-0000,+1(650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,Microsoft Corporation 1 Microsoft Way,Redmond,USA,98052-8300,+1 (425) 882-8080,+1(425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,627 Broadway,New York,USA,10012-2612,+1 (212) 221-3546,+1(212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,Apple Inc. 1 Infinite Loop,Cupertino,USA,95014,+1 (408) 996-1010,+1(408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,541 Del Medio Avenue,Mountain View,USA,94040-111,+1 (650) 644-3358,NaN,dmiller@comcast.com,4
20,21,Kathy,Chase,801 W 4th Street,Reno,USA,89503,+1 (775) 223-7665,NaN,kachase@hotmail.com,5
21,22,Heather,Leacock,120 S Orange Ave,Orlando,USA,32801,+1 (407) 999-7788,NaN,hleacock@gmail.com,4
22,23,John,Gordon,69 Salem Street,Boston,USA,2113,+1 (617) 522-1333,NaN,johngordon22@yahoo.com,4
23,24,Frank,Ralston,162 E Superior Street,Chicago,USA,60611,+1 (312) 332-3232,NaN,fralston@gmail.com,3
24,25,Victor,Stevens,319 N. Frances Street,Madison,USA,53703,+1 (608) 257-0597,NaN,vstevens@yahoo.com,5
25,26,Richard,Cunningham,2211 W Berry Street,Fort Worth,USA,76110,+1 (817) 924-7272,NaN,ricunningham@hotmail.com,4
26,27,Patrick,Gray,1033 N Park Ave,Tucson,USA,85719,+1 (520) 622-4200,NaN,patrick.gray@aol.com,4
27,28,Julia,Barnett,302 S 700 E,Salt Lake City,USA,84102,+1 (801) 531-7272,NaN,jubarnett@gmail.com,5
28,29,Robert,Brown,796 Dundas Street West,Toronto,Canada,M6J1V1,+1 (416) 363-8888,NaN,robbrown@shaw.ca,3
29,30,Edward,Francis,230 Elgin Street,Ottawa,Canada,K2P1L7,+1 (613) 234-3322,NaN,edfrancis@yachoo.ca,3
30,31,Martha,Silk,194A Chain Lake Drive,Halifax,Canada,B3S1C5,+1 (902) 450-0450,NaN,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,696 Osborne Street,Winnipeg,Canada,R3L2B9,+1 (204) 452-6452,NaN,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,5112 48 Street,Yellowknife,Canada,X1A1N6,+1 (867) 920-2233,NaN,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,Rua da Assunção 53,Lisbon,Portugal,NaN,+351 (213) 466-111,NaN,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,Rua dos Campeões Europeus de Viena 4350,Porto,Portugal,NaN,+351 (225) 022-448,NaN,masampaio@sapo.pt,4
35,36,Hannah,Schneider,Tauentzienstraße 8,Berlin,Germany,10789,+49 030 26550280,NaN,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,Berger Straße 10,Frankfurt,Germany,60316,+49 069 40598889,NaN,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,Barbarossastraße 19,Berlin,Germany,10779,+49 030 2141444,NaN,nschroder@surfeu.de,3
38,39,Camille,Bernard,4 Rue Milton,Paris,France,75009,+33 01 49 70 65 65,NaN,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,8 Rue Hanovre,Paris,France,75002,+33 01 47 42 71 71,NaN,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,11 Place Bellecour,Lyon,France,69002,+33 04 78 30 30 30,NaN,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,9 Place Louis Barthou,Bordeaux,France,33000,+33 05 56 96 96 96,NaN,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,68 Rue Jouvence,Dijon,France,21000,+33 03 80 73 66 99,NaN,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,Porthaninkatu 9,Helsinki,Finland,530,+358 09 870 2000,NaN,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,Erzsébet krt. 58.,Budapest,Hungary,H-1073,NaN,NaN,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,3 Chatham Street,Dublin,Ireland,NaN,+353 01 6792424,NaN,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,Via Degli Scipioni 43,Rome,Italy,192,+39 06 39733434,NaN,lucas.mancini@yahoo.it,5
47,48,Johannes,VanderBerg,Lijnbaansgracht 120bg,Amsterdam,Netherlands,1016,+31 020 6223130,NaN,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,Ordynacka 10,Warsaw,Poland,00-358,+48 22 828 37 39,NaN,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,C/ San Bernardo 85,Madrid,Spain,28015,+34 914 454 454,NaN,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,Celsiusg. 9,Stockholm,Sweden,11230,+46 08-651 52 52,NaN,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,202 Hoxton Street,London,United Kingdom,N15LH,+44 020 7707 0707,NaN,emma_jones@hotmail.com,3
52,53,Phil,Hughes,113 Lupus St,London,United Kingdom,SW1V3EN,+44 020 7976 5722,NaN,phil.hughes@gmail.com,3
53,54,Steve,Murray,110 Raeburn Pl,Edinburgh,United Kingdom,EH41HH,+44 0131 315 3300,NaN,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,421 Bourke Street,Sidney,Australia,2010,+61 (02) 9332 3633,NaN,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,307 Macacha Güemes,Buenos Aires,Argentina,1106,+54 (0)11 4311 4333,NaN,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,Calle Lira 198,Santiago,Chile,NaN,+56 (0)2 635 4444,NaN,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,12 Community Centre,Delhi,India,110017,+91 0124 39883988,NaN,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,3 Raj Bhavan Road,Bangalore,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3

In [49]:
df_transaction = pd.read_csv('mytransaction.csv', sep=';')

In [51]:
df_transaction

,InvoiceId,CustomerId,InvoiceDate,Address,City,Country,Total,invoiceid:1,trackid,trackid:1,name
0,98,1.0,40248.0,Av. Brigadeiro Faria Lima 2170,São José dos Campos,Brazil,3.98,98.0,3247.0,3247.0,Experiment In Terra
1,98,1.0,40248.0,Av. Brigadeiro Faria Lima 2170,São José dos Campos,Brazil,3.98,98.0,3248.0,3248.0,Take the Celestra
2,121,1.0,40342.0,Av. Brigadeiro Faria Lima 2170,São José dos Campos,Brazil,3.96,121.0,447.0,447.0,Shout It Out Loud
3,121,1.0,40342.0,Av. Brigadeiro Faria Lima 2170,São José dos Campos,Brazil,3.96,121.0,449.0,449.0,Calling Dr. Love
4,121,1.0,40342.0,Av. Brigadeiro Faria Lima 2170,São José dos Campos,Brazil,3.96,121.0,451.0,451.0,Strutter
...,...,...,...,...,...,...,...,...,...,...,...
2235,284,59.0,41059.0,3Raj Bhavan Road,Bangalore,India,8.91,284.0,2340.0,2340.0,Esporrei Na Manivela
2236,284,59.0,41059.0,3Raj Bhavan Road,Bangalore,India,8.91,284.0,2346.0,2346.0,No Fundo Do Quintal Da Escola
2237,284,59.0,41059.0,3Raj Bhavan Road,Bangalore,India,8.91,284.0,2352.0,2352.0,Que Luz É Essa
2238,284,59.0,41059.0,3Raj Bhavan Road,Bangalore,India,8.91,284.0,2358.0,2358.0,The Power Of Equality
2239,284,59.0,41059.0,3Raj Bhavan Road,Bangalore,India,8.91,284.0,2364.0,2364.0,Mellowship Slinky In B Major

# Left join

In [138]:
df_customer_id.dtypes

CustomerId          int64
FirstName          object
LastName           object
Company Address    object
City               object
Country            object
PostalCode         object
Phone              object
Fax                object
Email              object
SupportRepId        int64
dtype: object

In [140]:
df_transaction.dtypes

InvoiceId       object
CustomerId     float64
InvoiceDate    float64
Address         object
City            object
Country         object
Total          float64
invoiceid:1    float64
trackid        float64
trackid:1      float64
name            object
dtype: object

In [55]:
# Table Preparation
col = ['CustomerId', 'City']
df_left = df_transaction[col]
df_right = df_customer_id[['FirstName', 'CustomerId']]

In [57]:
df_join = pd.merge(df_left, df_right, how='left', on='CustomerId')

In [59]:
df_join

      CustomerId                 City FirstName
0            1.0  São José dos Campos      Luís
1            1.0  São José dos Campos      Luís
2            1.0  São José dos Campos      Luís
3            1.0  São José dos Campos      Luís
4            1.0  São José dos Campos      Luís
...          ...                  ...       ...
2235        59.0            Bangalore      Puja
2236        59.0            Bangalore      Puja
2237        59.0            Bangalore      Puja
2238        59.0            Bangalore      Puja
2239        59.0            Bangalore      Puja

[2240 rows x 3 columns]

# Right Join

In [63]:
df_transaction['CustomerId'].unique()

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 31., 32., 33., 34., 35., 36., 37., 38., 39.,
       40., 41., 42., nan, 43., 44., 45., 46., 47., 48., 49., 50., 51.,
       52., 53., 54., 55., 56., 57., 58., 59.])

In [65]:
df_join = pd.merge(df_left, df_right, how='right', on='CustomerId')
df_join

      CustomerId                 City FirstName
0            1.0  São José dos Campos      Luís
1            1.0  São José dos Campos      Luís
2            1.0  São José dos Campos      Luís
3            1.0  São José dos Campos      Luís
4            1.0  São José dos Campos      Luís
...          ...                  ...       ...
2234        59.0            Bangalore      Puja
2235        59.0            Bangalore      Puja
2236        59.0            Bangalore      Puja
2237        59.0            Bangalore      Puja
2238        59.0            Bangalore      Puja

[2239 rows x 3 columns]

# Inner Join

In [67]:
df_join = pd.merge(df_left, df_right, how='inner', on='CustomerId')
df_join

      CustomerId                 City FirstName
0            1.0  São José dos Campos      Luís
1            1.0  São José dos Campos      Luís
2            1.0  São José dos Campos      Luís
3            1.0  São José dos Campos      Luís
4            1.0  São José dos Campos      Luís
...          ...                  ...       ...
2234        59.0            Bangalore      Puja
2235        59.0            Bangalore      Puja
2236        59.0            Bangalore      Puja
2237        59.0            Bangalore      Puja
2238        59.0            Bangalore      Puja

[2239 rows x 3 columns]

In [69]:
df_join = pd.merge(df_left, df_right, how='outer', on='CustomerId')
df_join

      CustomerId                 City FirstName
0            1.0  São José dos Campos      Luís
1            1.0  São José dos Campos      Luís
2            1.0  São José dos Campos      Luís
3            1.0  São José dos Campos      Luís
4            1.0  São José dos Campos      Luís
...          ...                  ...       ...
2235        59.0            Bangalore      Puja
2236        59.0            Bangalore      Puja
2237        59.0            Bangalore      Puja
2238        59.0            Bangalore      Puja
2239        59.0            Bangalore      Puja

[2240 rows x 3 columns]

# Exercise 1

How would you merge the table_customers and table_transaction tables to include all customer details along with their transaction details?

In [75]:
# Table Preparation
col = ['CustomerId', 'City', 'Total']
df_left = df_transaction[col]
df_right = df_customer_id

In [77]:
df_right.columns

Index(['CustomerId', 'FirstName', 'LastName', 'Company Address', 'City',
       'Country', 'PostalCode', 'Phone', 'Fax', 'Email', 'SupportRepId'],
      dtype='object')

In [79]:
df_join = pd.merge(df_left, 
                   df_right, 
                   how='left', 
                   on='CustomerId')
df_join

,CustomerId,City_x,Total,FirstName,LastName,Company Address,City_y,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1.0,São José dos Campos,3.98,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S....,São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55(12) 3923-5566,luisg@embraer.com.br,3.0
1,1.0,São José dos Campos,3.98,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S....,São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55(12) 3923-5566,luisg@embraer.com.br,3.0
2,1.0,São José dos Campos,3.96,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S....,São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55(12) 3923-5566,luisg@embraer.com.br,3.0
3,1.0,São José dos Campos,3.96,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S....,São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55(12) 3923-5566,luisg@embraer.com.br,3.0
4,1.0,São José dos Campos,3.96,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S....,São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55(12) 3923-5566,luisg@embraer.com.br,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,59.0,Bangalore,8.91,Puja,Srivastava,3 Raj Bhavan Road,Bangalore,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3.0
2236,59.0,Bangalore,8.91,Puja,Srivastava,3 Raj Bhavan Road,Bangalore,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3.0
2237,59.0,Bangalore,8.91,Puja,Srivastava,3 Raj Bhavan Road,Bangalore,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3.0
2238,59.0,Bangalore,8.91,Puja,Srivastava,3 Raj Bhavan Road,Bangalore,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3.0
2239,59.0,Bangalore,8.91,Puja,Srivastava,3 Raj Bhavan Road,Bangalore,India,560001,+91 080 22289999,NaN,puja_srivastava@yahoo.in,3.0

Write a pandas command to calculate the total amount spent by each customer.

In [83]:
df_join.groupby(['CustomerId', 'FirstName'])[['Total']].sum()

                         Total
CustomerId FirstName
1.0        Luís         338.62
2.0        Leonie       334.62
3.0        François     338.62
4.0        Bjørn        362.62
5.0        František    376.62
6.0        Helena       502.62
7.0        Astrid       404.62
8.0        Daan         334.62
9.0        Kara         334.62
10.0       Eduardo      334.62
11.0       Alexandre    334.62
12.0       Roberto      334.62
13.0       Fernanda     334.62
14.0       Mark         334.62
15.0       Jennifer     343.62
16.0       Frank        334.62
17.0       Jack         352.62
18.0       Michelle     334.62
19.0       Tim          335.62
20.0       Dan          338.62
21.0       Kathy        334.62
22.0       Heather      338.62
23.0       John         334.62
24.0       Frank        378.62
25.0       Victor       404.62
26.0       Richard      474.62
27.0       Patrick      334.62
28.0       Julia        370.62
29.0       Robert       334.62
30.0       Edward       334.62
31.0       Martha       334.62
32.0       Aaron        334.62
33.0       Ellie        334.62
34.0       João        7721.00
35.0       Madalena   11445.00
36.0       Hannah       334.62
37.0       Fynn         388.62
38.0       Niklas       334.62
39.0       Camille      335.62
40.0       Dominique    336.62
41.0       Marc         334.62
42.0       Wyatt        324.76
43.0       Isabelle     376.62
44.0       Terhi        350.62
45.0       Ladislav     446.62
46.0       Hugh        7805.00
47.0       Lucas        334.62
48.0       Johannes     352.62
49.0       Stanisław    334.62
50.0       Enrique      334.62
51.0       Joakim       340.62
52.0       Emma         334.62
53.0       Phil         334.62
54.0       Steve        334.62
55.0       Mark         334.62
56.0       Diego        334.62
57.0       Luis        4578.00
58.0       Manoj        335.62
59.0       Puja         331.66

## 4. How can you find the customer who has spent the most based on the Total column in the table_transaction

In [110]:
# Pakai cara di atas tapi kali ini diberi nama dataframenya
TotalSpent = df_join.groupby(['CustomerId', 'FirstName'])[['Total']].sum().reset_index()

# Cari yang tertinggi dari dataframe TotalSpent menggunakan max
HighestSpent = TotalSpent['Total'].max()

print(HighestSpent)

11445.0

In [116]:
# Kita buat dengan nama dataframe baru lalu dipanggil TotalSpent di sini agar nanti preview yang tampil rapi lengkap dg Customerid dan FirstName
HighestSpender = TotalSpent[TotalSpent['Total'] == HighestSpent]

print(HighestSpender)

    CustomerId FirstName    Total
34        35.0  Madalena  11445.0

## 5. How would you join the two tables to include transactions for only those customers who are in a specific country, such as 'USA'?

In [134]:
# Table Preparation
col = ['CustomerId', 'Country', 'Total']
df_left = df_transaction[col]
df_right = df_customer_id[['FirstName', 'CustomerId']]

# KIta join by left dulu soalnya pakai Country di csv Transaction
df_join = df_left.join(df_right.set_index('CustomerId'), on='CustomerId')

# Di sini kita filter ke transaction USA only
df_usa = df_join[df_join['Country'] == 'USA']

# Display result
print(df_usa)

      CustomerId Country  Total FirstName
570         16.0     USA   0.99     Frank
571         16.0     USA   1.98     Frank
572         16.0     USA   1.98     Frank
573         16.0     USA  13.86     Frank
574         16.0     USA  13.86     Frank
...          ...     ...    ...       ...
1059        28.0     USA  11.94     Julia
1060        28.0     USA  11.94     Julia
1061        28.0     USA  11.94     Julia
1062        28.0     USA  11.94     Julia
1063        28.0     USA   0.99     Julia

[494 rows x 4 columns]

# 6. Write a command to count the number of transactions made by each customer.

In [152]:
#Di sini kita bikin dulu dataframe baru yaitu transaction_counts, value_counts di sini beri counter bila CustomerId sama nanti akan dihitung +1 per 
#CustomerId yang akan ditambahkan ke Column TransactionCount

transaction_counts = df_transaction['CustomerId'].value_counts().reset_index()
transaction_counts.columns = ['CustomerId', 'TransactionCount']

In [148]:
#ini kita bikin data frame df_result untuk dipanggil melalui print nanti

df_result = df_customer_id.join(transaction_counts.set_index('CustomerId'), on='CustomerId')

In [156]:
#Lalu tinggal diprint df_result nya

print(df_result[['CustomerId', 'FirstName', 'TransactionCount']])

    CustomerId  FirstName  TransactionCount
0            1       Luís                38
1            2     Leonie                38
2            3   François                38
3            4      Bjørn                38
4            5  František                38
5            6     Helena                38
6            7     Astrid                38
7            8       Daan                38
8            9       Kara                38
9           10    Eduardo                38
10          11  Alexandre                38
11          12    Roberto                38
12          13   Fernanda                38
13          14       Mark                38
14          15   Jennifer                38
15          16      Frank                38
16          17       Jack                38
17          18   Michelle                38
18          19        Tim                38
19          20        Dan                38
20          21      Kathy                38
21          22    Heather                38
22          23       John                38
23          24      Frank                38
24          25     Victor                38
25          26    Richard                38
26          27    Patrick                38
27          28      Julia                38
28          29     Robert                38
29          30     Edward                38
30          31     Martha                38
31          32      Aaron                38
32          33      Ellie                38
33          34       João                38
34          35   Madalena                38
35          36     Hannah                38
36          37       Fynn                38
37          38     Niklas                38
38          39    Camille                38
39          40  Dominique                38
40          41       Marc                38
41          42      Wyatt                37
42          43   Isabelle                38
43          44      Terhi                38
44          45   Ladislav                38
45          46       Hugh                38
46          47      Lucas                38
47          48   Johannes                38
48          49  Stanisław                38
49          50    Enrique                38
50          51     Joakim                38
51          52       Emma                38
52          53       Phil                38
53          54      Steve                38
54          55       Mark                38
55          56      Diego                38
56          57       Luis                38
57          58      Manoj                38
58          59       Puja                36

## 7. How can you list all customers along with the number of transactions and their total spending?

In [170]:
# Pertama kita buat df baru yaitu transaction_summary utk nanti dipanggil, transaction_summary ini kita masukkan groupby pada df_transaction dimana kita
# menggambil CustomerId sebagai pusatnya, lalu kita copas TransactionCount yang tadi dibuat dan sertakan df baru namanya TotalSum

transaction_summary = df_transaction.groupby('CustomerId').agg(
    TransactionCount=('CustomerId', 'count'),
    TotalSum=('Total', 'sum')
).reset_index()

# ketitka df TransactionCount dan TotalSum sudah digabungkan dalam satu frame transaction_summary, kita tinggal masukan ke df_result utk dipanggil print
df_result = df_customer_id.join(transaction_summary.set_index('CustomerId'), on='CustomerId')

# Tinggal di print result nya
print(df_result[['CustomerId', 'FirstName', 'TransactionCount', 'TotalSum']])

    CustomerId  FirstName  TransactionCount  TotalSum
0            1       Luís                38    338.62
1            2     Leonie                38    334.62
2            3   François                38    338.62
3            4      Bjørn                38    362.62
4            5  František                38    376.62
5            6     Helena                38    502.62
6            7     Astrid                38    404.62
7            8       Daan                38    334.62
8            9       Kara                38    334.62
9           10    Eduardo                38    334.62
10          11  Alexandre                38    334.62
11          12    Roberto                38    334.62
12          13   Fernanda                38    334.62
13          14       Mark                38    334.62
14          15   Jennifer                38    343.62
15          16      Frank                38    334.62
16          17       Jack                38    352.62
17          18   Michelle                38    334.62
18          19        Tim                38    335.62
19          20        Dan                38    338.62
20          21      Kathy                38    334.62
21          22    Heather                38    338.62
22          23       John                38    334.62
23          24      Frank                38    378.62
24          25     Victor                38    404.62
25          26    Richard                38    474.62
26          27    Patrick                38    334.62
27          28      Julia                38    370.62
28          29     Robert                38    334.62
29          30     Edward                38    334.62
30          31     Martha                38    334.62
31          32      Aaron                38    334.62
32          33      Ellie                38    334.62
33          34       João                38   7721.00
34          35   Madalena                38  11445.00
35          36     Hannah                38    334.62
36          37       Fynn                38    388.62
37          38     Niklas                38    334.62
38          39    Camille                38    335.62
39          40  Dominique                38    336.62
40          41       Marc                38    334.62
41          42      Wyatt                37    324.76
42          43   Isabelle                38    376.62
43          44      Terhi                38    350.62
44          45   Ladislav                38    446.62
45          46       Hugh                38   7805.00
46          47      Lucas                38    334.62
47          48   Johannes                38    352.62
48          49  Stanisław                38    334.62
49          50    Enrique                38    334.62
50          51     Joakim                38    340.62
51          52       Emma                38    334.62
52          53       Phil                38    334.62
53          54      Steve                38    334.62
54          55       Mark                38    334.62
55          56      Diego                38    334.62
56          57       Luis                38   4578.00
57          58      Manoj                38    335.62
58          59       Puja                36    331.66

## 8 How can you update the SupportRepId in the table_customers based on certain conditions found in the table_transaction?

In [177]:
# Ini saya sayangnya kurang ngerti

## 9 Write a command to create a DataFrame that lists all customers who have not made any transactions.

In [185]:
# Ini saya tidak tahu caranya

## 10 How can you extract and display the top 5 cities with the highest total transaction amounts?

In [196]:
# Table Preparation
col = ['CustomerId', 'Total', 'City']
df_left = df_transaction[col]
df_right = df_customer_id[['FirstName', 'CustomerId']]

# KIta join by left dulu soalnya pakai City di csv Transaction
df_join = df_left.join(df_right.set_index('CustomerId'), on='CustomerId')

# Di sini kita groupby City dan Total yang sudah di sum
total_bycity = df_join.groupby('City')['Total'].sum().reset_index()

# Di sini kita temukan 5 n terbesar dari dataframe total_bycity
top_5_cities = total_bycity.nlargest(5, 'Total')

# Display resultnya
print(top_5_cities)

        City     Total
32     Porto  11445.00
14    Dublin   7805.00
21    Lisbon   7721.00
39  Santiago   4578.00
33    Prague    879.24