# Importing Preparation

In [84]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
!ls

Exercise.ipynb    columns.txt       customer_id.csv   mytransaction.csv

In [64]:
df_transaction = pd.read_csv('mytransaction.csv', sep='|')
df_customer_id = pd.read_csv('customer_id.csv', sep='|')

In [65]:
df_customer_id

,CustomerId,FirstName,LastName,Address,City,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,"Av Brigadeiro Faria Lima, 2170",São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,+49 0711 2842222,,leonekohler@surfeu.de,5
2,3,François,Tremblay,1498 rue Bélanger,Montréal,Canada,H2G 1A7,+1 (514) 721-4711,,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,Ullevålsveien 14,Oslo,Norway,0171,+47 22 44 22 22,,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,Klanova 9/506,Prague,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,Rilská 3174/6,Prague,Czech Republic,14300,+420 2 4177 0449,,hholy@gmail.com,5
6,7,Astrid,Gruber,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,Austria,1010,+43 01 5134505,,astrid.gruber@apple.at,5
7,8,Daan,Peeters,Grétrystraat 63,Brussels,Belgium,1000,+32 02 219 03 03,,daan_peeters@apple.be,4
8,9,Kara,Nielsen,Sønder Boulevard 51,Copenhagen,Denmark,1720,+453 3331 9991,,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,"Rua Dr. Falcão Filho, 155",São Paulo,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,"Av. Paulista, 2022",São Paulo,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,"Praça Pio X, 119",Rio de Janeiro,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,Qe 7 Bloco G,Brasília,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,8210 111 ST NW,Edmonton,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,700 W Pender Street,Vancouver,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,1600 Amphitheatre Parkway,Mountain View,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
16,17,Jack,Smith,1 Microsoft Way,Redmond,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,627 Broadway,New York,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,1 Infinite Loop,Cupertino,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,541 Del Medio Avenue,Mountain View,USA,94040-111,+1 (650) 644-3358,,dmiller@comcast.com,4
20,21,Kathy,Chase,801 W 4th Street,Reno,USA,89503,+1 (775) 223-7665,,kachase@hotmail.com,5
21,22,Heather,Leacock,120 S Orange Ave,Orlando,USA,32801,+1 (407) 999-7788,,hleacock@gmail.com,4
22,23,John,Gordon,69 Salem Street,Boston,USA,2113,+1 (617) 522-1333,,johngordon22@yahoo.com,4
23,24,Frank,Ralston,162 E Superior Street,Chicago,USA,60611,+1 (312) 332-3232,,fralston@gmail.com,3
24,25,Victor,Stevens,319 N. Frances Street,Madison,USA,53703,+1 (608) 257-0597,,vstevens@yahoo.com,5
25,26,Richard,Cunningham,2211 W Berry Street,Fort Worth,USA,76110,+1 (817) 924-7272,,ricunningham@hotmail.com,4
26,27,Patrick,Gray,1033 N Park Ave,Tucson,USA,85719,+1 (520) 622-4200,,patrick.gray@aol.com,4
27,28,Julia,Barnett,302 S 700 E,Salt Lake City,USA,84102,+1 (801) 531-7272,,jubarnett@gmail.com,5
28,29,Robert,Brown,796 Dundas Street West,Toronto,Canada,M6J 1V1,+1 (416) 363-8888,,robbrown@shaw.ca,3
29,30,Edward,Francis,230 Elgin Street,Ottawa,Canada,K2P 1L7,+1 (613) 234-3322,,edfrancis@yachoo.ca,3
30,31,Martha,Silk,194A Chain Lake Drive,Halifax,Canada,B3S 1C5,+1 (902) 450-0450,,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,696 Osborne Street,Winnipeg,Canada,R3L 2B9,+1 (204) 452-6452,,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,5112 48 Street,Yellowknife,Canada,X1A 1N6,+1 (867) 920-2233,,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,Rua da Assunção 53,Lisbon,Portugal,,+351 (213) 466-111,,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,"Rua dos Campeões Europeus de Viena, 4350",Porto,Portugal,,+351 (225) 022-448,,masampaio@sapo.pt,4
35,36,Hannah,Schneider,Tauentzienstraße 8,Berlin,Germany,10789,+49 030 26550280,,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,Berger Straße 10,Frankfurt,Germany,60316,+49 069 40598889,,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,Barbarossastraße 19,Berlin,Germany,10779,+49 030 2141444,,nschroder@surfeu.de,3
38,39,Camille,Bernard,"4, Rue Milton",Paris,France,75009,+33 01 49 70 65 65,,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,"8, Rue Hanovre",Paris,France,75002,+33 01 47 42 71 71,,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,"11, Place Bellecour",Lyon,France,69002,+33 04 78 30 30 30,,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,"9, Place Louis Barthou",Bordeaux,France,33000,+33 05 56 96 96 96,,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,"68, Rue Jouvence",Dijon,France,21000,+33 03 80 73 66 99,,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,Porthaninkatu 9,Helsinki,Finland,00530,+358 09 870 2000,,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,Erzsébet krt. 58.,Budapest,Hungary,H-1073,,,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,3 Chatham Street,Dublin,Ireland,,+353 01 6792424,,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,"Via Degli Scipioni, 43",Rome,Italy,00192,+39 06 39733434,,lucas.mancini@yahoo.it,5
47,48,Johannes,Van der Berg,Lijnbaansgracht 120bg,Amsterdam,Netherlands,1016,+31 020 6223130,,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,Ordynacka 10,Warsaw,Poland,00-358,+48 22 828 37 39,,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,C/ San Bernardo 85,Madrid,Spain,28015,+34 914 454 454,,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,Celsiusg. 9,Stockholm,Sweden,11230,+46 08-651 52 52,,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,202 Hoxton Street,London,United Kingdom,N1 5LH,+44 020 7707 0707,,emma_jones@hotmail.com,3
52,53,Phil,Hughes,113 Lupus St,London,United Kingdom,SW1V 3EN,+44 020 7976 5722,,phil.hughes@gmail.com,3
53,54,Steve,Murray,110 Raeburn Pl,Edinburgh,United Kingdom,EH4 1HH,+44 0131 315 3300,,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,421 Bourke Street,Sidney,Australia,2010,+61 (02) 9332 3633,,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,307 Macacha Güemes,Buenos Aires,Argentina,1106,+54 (0)11 4311 4333,,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,"Calle Lira, 198",Santiago,Chile,,+56 (0)2 635 4444,,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,"12,Community Centre",Delhi,India,110017,+91 0124 39883988,,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,"3,Raj Bhavan Road",Bangalore,India,560001,+91 080 22289999,,puja_srivastava@yahoo.in,3
59,60,Agung,Sholeh,"14, Bandung Raya Selatan",Bandung Selatan,Indonesia,560001,+91 080 22289999,,puja_srivastava@yahoo.in,3

# Left join

In [66]:
df_customer_id.dtypes

CustomerId                                    int64
FirstName                                    object
LastName                                     object
Address                                      object
City                                         object
Country                                      object
PostalCode                                   object
Phone                                        object
Fax                                          object
Email                                        object
SupportRepId                                  int64
dtype: object

In [67]:
# Table Preparation
col = ['CustomerId ', 'BillingCity         ']
df_left = df_transaction[col]
df_right = df_customer_id[['FirstName ', 'CustomerId ']]

In [71]:
df_join = pd.merge(df_left, df_right, how='left', on='CustomerId ')

In [72]:
df_join

      CustomerId   BillingCity           FirstName
0               1  São José dos Campos   Luís
1               1  São José dos Campos   Luís
2               1  São José dos Campos   Luís
3               1  São José dos Campos   Luís
4               1  São José dos Campos   Luís
...           ...                   ...         ...
2239           59  Bangalore             Puja
2240           69     Kiyoto                    NaN
2241           69     Kiyoto                    NaN
2242           69     Kiyoto                    NaN
2243           69     Kiyoto                    NaN

[2244 rows x 3 columns]

# Right Join

In [69]:
df_transaction['CustomerId '].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 69])

In [73]:
df_join = pd.merge(df_left, df_right, how='right', on='CustomerId ')
df_join

      CustomerId   BillingCity           FirstName
0               1  São José dos Campos   Luís
1               1  São José dos Campos   Luís
2               1  São José dos Campos   Luís
3               1  São José dos Campos   Luís
4               1  São José dos Campos   Luís
...           ...                   ...         ...
2236           59  Bangalore             Puja
2237           59  Bangalore             Puja
2238           59  Bangalore             Puja
2239           59  Bangalore             Puja
2240           60                   NaN  Agung

[2241 rows x 3 columns]

# Inner Join

In [74]:
df_join = pd.merge(df_left, df_right, how='inner', on='CustomerId ')
df_join

      CustomerId   BillingCity           FirstName
0               1  São José dos Campos   Luís
1               1  São José dos Campos   Luís
2               1  São José dos Campos   Luís
3               1  São José dos Campos   Luís
4               1  São José dos Campos   Luís
...           ...                   ...         ...
2235           59  Bangalore             Puja
2236           59  Bangalore             Puja
2237           59  Bangalore             Puja
2238           59  Bangalore             Puja
2239           59  Bangalore             Puja

[2240 rows x 3 columns]

In [76]:
df_join = pd.merge(df_left, df_right, how='outer', on='CustomerId ')
df_join

      CustomerId   BillingCity           FirstName
0               1  São José dos Campos   Luís
1               1  São José dos Campos   Luís
2               1  São José dos Campos   Luís
3               1  São José dos Campos   Luís
4               1  São José dos Campos   Luís
...           ...                   ...         ...
2240           69     Kiyoto                    NaN
2241           69     Kiyoto                    NaN
2242           69     Kiyoto                    NaN
2243           69     Kiyoto                    NaN
2244           60                   NaN  Agung

[2245 rows x 3 columns]

# Exercise 1

How would you merge the table_customers and table_transaction tables to include all customer details along with their transaction details?

In [90]:
# Table Preparation
col = ['CustomerId ', 'BillingCity         ', 'Amount']
df_left = df_transaction[col]
df_right = df_customer_id

In [93]:
df_right.columns

Index(['CustomerId ', 'FirstName ', 'LastName     ',
       'Address                                  ', 'City                ',
       'Country        ', 'PostalCode ', 'Phone               ',
       'Fax                ', 'Email                         ',
       'SupportRepId'],
      dtype='object')

In [92]:
df_join = pd.merge(df_left, 
                   df_right, 
                   how='left', 
                   on='CustomerId ')
df_join

,CustomerId,BillingCity,Amount,FirstName,LastName,Address,City,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,São José dos Campos,0.339969,Luís,Gonçalves,"Av Brigadeiro Faria Lima, 2170",São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3.0
1,1,São José dos Campos,0.827934,Luís,Gonçalves,"Av Brigadeiro Faria Lima, 2170",São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3.0
2,1,São José dos Campos,0.101338,Luís,Gonçalves,"Av Brigadeiro Faria Lima, 2170",São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3.0
3,1,São José dos Campos,0.155490,Luís,Gonçalves,"Av Brigadeiro Faria Lima, 2170",São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3.0
4,1,São José dos Campos,0.299853,Luís,Gonçalves,"Av Brigadeiro Faria Lima, 2170",São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2239,59,Bangalore,0.823092,Puja,Srivastava,"3,Raj Bhavan Road",Bangalore,India,560001,+91 080 22289999,,puja_srivastava@yahoo.in,3.0
2240,69,Kiyoto,0.400923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2241,69,Kiyoto,0.474918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2242,69,Kiyoto,0.637411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2243,69,Kiyoto,0.050812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Write a pandas command to calculate the total amount spent by each customer.

In [98]:
df_join.groupby(['CustomerId ', 'FirstName '])[['Amount']].sum()

                           Amount
CustomerId  FirstName
1           Luís        18.961449
2           Leonie      21.552617
3           François    20.241659
4           Bjørn       16.852920
5           František   19.096326
6           Helena      19.589814
7           Astrid      21.632460
8           Daan        17.750625
9           Kara        18.546212
10          Eduardo     17.546624
11          Alexandre   21.489879
12          Roberto     19.493539
13          Fernanda    16.862948
14          Mark        18.775004
15          Jennifer    19.236295
16          Frank       21.818753
17          Jack        18.060553
18          Michelle    18.820682
19          Tim         18.350435
20          Dan         18.940586
21          Kathy       19.969669
22          Heather     16.524734
23          John        17.646863
24          Frank       18.724615
25          Victor      16.496021
26          Richard     19.909688
27          Patrick     20.335549
28          Julia       19.825682
29          Robert      20.212644
30          Edward      18.442449
31          Martha      18.554019
32          Aaron       16.796259
33          Ellie       19.846202
34          João        20.904169
35          Madalena    21.943655
36          Hannah      19.791306
37          Fynn        19.850568
38          Niklas      19.438139
39          Camille     19.063592
40          Dominique   17.585279
41          Marc        14.557078
42          Wyatt       19.704585
43          Isabelle    19.605270
44          Terhi       17.890241
45          Ladislav    18.663312
46          Hugh        20.944919
47          Lucas       18.652047
48          Johannes    16.114758
49          Stanisław   18.093251
50          Enrique     18.302962
51          Joakim      20.364033
52          Emma        17.854686
53          Phil        18.039322
54          Steve       18.939477
55          Mark        20.690297
56          Diego       16.526605
57          Luis        20.050508
58          Manoj       21.622815
59          Puja        17.982007

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Amount
0,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.339969
1,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.827934
2,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.101338
3,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.155490
4,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.299853
...,...,...,...,...,...,...,...,...,...
2239,284,59,2012-05-30 00:00:00,"3,Raj Bhavan Road",Bangalore,,India,560001,0.823092
2240,284,69,2012-05-30 00:00:00,"3,Raj Bhavan Road",Kiyoto,,Japan,560001,0.400923
2241,284,69,2012-05-30 00:00:00,"3,Raj Bhavan Road",Kiyoto,,Japan,560001,0.474918
2242,284,69,2012-05-30 00:00:00,"3,Raj Bhavan Road",Kiyoto,,Japan,560001,0.637411
2243,284,69,2012-05-30 00:00:00,"3,Raj Bhavan Road",Kiyoto,,Japan,560001,0.050812